<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      let array = []
      window.onload =  function () {
        array = Array.from({length: 5}, () => Math.floor(Math.random() * 6))
        document.getElementById('initarray').innerHTML = array
      }
      function sortingarray (data) {

        document.getElementById('resultarray').innerHTML = data
      }
    </script>
    <p><span id="initarray"></span></p>
    <button type="button" onclick="sortingarray(array)" name="sort">Sort it</button>
    <p><span id="resultarray"></span></p>
  </body>
</html>
